# cURL Requests

This shell scripts were used with an specific example in mind

- Client Id is _client_app_
- Client secret was generated
- There are two roles: _regular_ and _admin_
- There are two users: _admin1_ and _user1_
- Both users have password _password_

Keycloak was deployed on a local machine named _vdebian_ on por 8181
